# GreenPremium

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lab/greenpremium/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/greenpremium/: App.kt  AppConstants.kt  BuildConstants.kt  BusinessConstants.kt  MainActivity.kt
app/src/main/java/com/lab/greenpremium/data/: CartModel.kt  EventBus.kt  Events.kt  Repository.kt  UserModel.kt
app/src/main/java/com/lab/greenpremium/data/entities/: BaseEntity.kt
app/src/main/java/com/lab/greenpremium/data/entity/: Authorization.kt  BaseEntity.kt  BaseResponse.kt  CalcService.kt  Calculator.kt  Cart.kt  Catalog.kt  Config.kt  Contact.kt  Contacts.kt  Event.kt  Favorites.kt  Image.kt  Meetings.kt  Messages.java  Messages.kt  Objects.kt  Plant.kt  PlantParcelable.kt  Portfolio.kt
app/src/main/java/com/lab/greenpremium/data/entity/raw/: Contact.kt  Event.kt  Image.kt  Plant.kt  PlantParcelable.kt
app/src/main/java/com/lab/greenpremium/data/local/: PreferencesManager.kt
app/src/main/java/com/lab/greenpremium/data/network/: ApiError.kt  CallbackListener.kt  Client.kt  DefaultCallbackListener.kt  GpApi.kt  GpInterceptor.kt  ResponseError.kt
app/src/main/java/com/lab/greenpremium/data/network/glide/: CustomGlideModule.java  UnsafeOkHttpClient.java
app/src/main/java/com/lab/greenpremium/data/network/requests/: BaseRequest.kt
app/src/main/java/com/lab/greenpremium/data/network/responses/: BaseResponse.kt
app/src/main/java/com/lab/greenpremium/data/repo/: Repository.kt
app/src/main/java/com/lab/greenpremium/data/repositories/: BaseRepository.kt
app/src/main/java/com/lab/greenpremium/data/repository/: AuthRepository.kt  BaseRepository.kt  Repository.kt  UserModel.kt  UserRepository.kt
app/src/main/java/com/lab/greenpremium/data/repository/user/: UserRepository.kt
app/src/main/java/com/lab/greenpremium/di/: AppComponent.kt
app/src/main/java/com/lab/greenpremium/di/module/: AppModule.kt  GpApiModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/lab/greenpremium/di/scopes/: ActivityScope.kt
app/src/main/java/com/lab/greenpremium/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/lab/greenpremium/ui/components/: BottomNavigationViewHelper.java  CustomView.kt  DiscountTextView.kt  Listener.kt  MessageView.kt  ScrollLayoutManager.java
app/src/main/java/com/lab/greenpremium/ui/components/adapters/: AsymmetricImageGridAdapter.kt  ContactsRecyclerAdapter.kt  EventsRecyclerAdapter.kt  PlantRecyclerAdapter.kt  PlantsPagerAdapter.kt  PortfolioPagerAdapter.kt
app/src/main/java/com/lab/greenpremium/ui/components/assimmetric_recycler/: AGVBaseAdapter.java  AGVRecyclerViewAdapter.java  AdapterImpl.java  AsymmetricItem.java  AsymmetricRecyclerView.java  AsymmetricRecyclerViewAdapter.java  AsymmetricView.java  AsymmetricViewHolder.java  AsymmetricViewImpl.java  LinearLayoutPoolObjectFactory.java  ObjectPool.java  PoolObjectFactory.java  RowInfo.java  RowItem.java
app/src/main/java/com/lab/greenpremium/ui/components/buttons/: CartButtonView.kt
app/src/main/java/com/lab/greenpremium/ui/components/item/: ContactItemView.kt  EventItemView.kt  GalleryPreviewView.kt  PlantItemView.kt  PlantPhotosPreviewView.kt
app/src/main/java/com/lab/greenpremium/ui/customview/: CustomGridLayoutManager.java  CustomView.kt  DiscountTextView.kt  MessageView.kt  PlantItemView.kt
app/src/main/java/com/lab/greenpremium/ui/dialog/: BaseDialogFragment.kt  DateTimePickerDialog.kt  RadioButtonPickerDialog.kt  RestorePasswordDialog.kt
app/src/main/java/com/lab/greenpremium/ui/screen/: MainActivity.kt
app/src/main/java/com/lab/greenpremium/ui/screens/: MainActivity.kt
app/src/main/java/com/lab/greenpremium/utills/: CacheManager.kt  CommonUtills.kt  FileUtils.java  LocalStorageProvider.java  LogUtill.kt  MockGeneratorUtil.kt  UiUtill.kt  ValidationPatterns.kt
app/src/main/java/com/lab/greenpremium/utills/eventbus/: Events.kt
app/src/main/res/drawable/: bcg_add_photo.xml  bcg_button_green.xml  bcg_button_green_horizontal.xml  bcg_button_green_vertical.xml  bcg_calc_input.xml  bcg_cart_indicator.xml  bcg_circle_event.xml  bcg_circle_plant.xml  bcg_circle_transparent.xml  bcg_fab_text.xml  bcg_gallery_preview.xml  bcg_message_active.xml  bcg_message_passive.xml  bcg_plant_height_selector.xml  bcg_plant_item.xml  bcg_radio_button.xml  bcg_text_discount.xml  ic_add_plant.xml  ic_add_plant_green.xml  ic_back.xml  ic_basket_choosen.xml  ic_cancel_1.xml  ic_cart.xml  ic_circle_checked.xml  ic_circle_unchecked.xml  ic_close.xml  ic_fab_sad.xml  ic_favorites.xml  ic_favorites_checked.xml  ic_favorites_choosen.xml  ic_list.xml  ic_logout.xml  ic_mail.xml  ic_mail_2.xml  ic_phone.xml  ic_remove_plant.xml  ic_remove_plant_green.xml  ic_sad.xml  ic_shopping_basket.xml  ic_smile.xml  (+25 more)
app/src/main/res/layout/: activity_auth.xml  activity_calculator.xml  activity_delivery.xml  activity_gallery.xml  activity_main.xml  activity_meeting.xml  activity_message.xml  activity_plant_detail.xml  activity_start.xml  dialog_date_time_picker.xml  dialog_picker_radiobutton.xml  dialog_progress.xml  dialog_radio_group.xml  dialog_restore_password.xml  fab_menu.xml  fragment_basket.xml  fragment_cart.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_map.xml  fragment_plants.xml  fragment_portfolio.xml  fragment_profile.xml  item_plant.xml  item_plant_view.xml  layout_2_images.xml  sub_fragment_plants.xml  sub_fragment_portfolio.xml  view_added_photo.xml  view_cart_button.xml  view_gallery_item.xml  view_gallery_preview.xml  view_item_contact.xml  view_item_event.xml  view_item_plant.xml  view_item_portfolio_image.xml  view_message.xml  view_plant_photos_preview.xml  view_portfolio_item.xml
app/src/main/res/menu/: fab_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lab/greenpremium/: ExampleUnitTest.kt
(+231 files in other folders)
