// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_library_version = "27.1.1"
    constraint_layout_version = "1.1.2"

    junit_version = "4.12"
    testRunner_version = "1.0.2"
    esspresso_version = "3.0.2"

    dagger_version = "2.13"

    rx_android_version = "2.0.1"
    rx_java_version = "2.1.8"

    retrofit_version = "2.3.0"
    okhttp_version = "3.9.0"
}
