// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/piasy/maven' }
        maven { url 'https://jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_library_version = "28.0.0"

    constraint_layout_version = "1.1.3"
    google_maps_version = "16.0.0"

    junit_version = "4.12"
    testRunner_version = "1.0.2"
    esspresso_version = "3.0.2"

    dagger_version = "2.15"

    rx_android_version = "2.1.0"
    rx_java_version = "2.1.8"
    rxBindingVersion = '2.0.0'

    retrofit_version = "2.3.0"
    okhttp_version = "3.9.0"

    glide_version = "4.8.0"

    image_viewer_version = "1.5.6"
}
