apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lab.greenpremium"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.support_library_version"
    implementation "com.android.support:design:$rootProject.support_library_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.support_library_version"
    implementation "com.android.support:cardview-v7:$rootProject.support_library_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout_version"
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "com.android.support.test:runner:$rootProject.testRunner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.esspresso_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.51"

    //DI
    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version"

    //RX
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_java_version"

    //Tools
    implementation 'com.github.mmin18:realtimeblurview:1.1.2' // blur effect
    implementation 'com.getbase:floatingactionbutton:1.10.1' // fab menu
    implementation 'com.shawnlin:number-picker:2.4.6' // picker
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2' // rating bar
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"// carousel dots indication
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1' // asymmetric gird view
    implementation 'org.greenrobot:eventbus:3.1.1' // event bus
    implementation 'online.devliving:securedpreferencestore:0.5.0' // secured preferences

    implementation 'com.github.bumptech.glide:glide:4.8.0' // image downloading
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
