apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lab.greenpremium"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:support-vector-drawable:${support_library_version}"
    implementation "com.android.support:animated-vector-drawable:${support_library_version}"
    implementation "com.android.support:support-media-compat:${support_library_version}"
    implementation "com.android.support:support-v4:${support_library_version}"
    implementation "com.android.support:design:${support_library_version}"
    implementation "com.android.support:recyclerview-v7:${support_library_version}"
    implementation "com.android.support:cardview-v7:${support_library_version}"
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_version}"
    implementation "com.google.android.gms:play-services-maps:${google_maps_version}"
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "com.android.support.test:runner:${testRunner_version}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${esspresso_version}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //di
    implementation "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"

    //network
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"

    //rx
    implementation "io.reactivex.rxjava2:rxandroid:${rx_android_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rx_java_version}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}"

    //tools
    implementation 'com.github.mmin18:realtimeblurview:1.1.2' // blur effect
    implementation 'com.getbase:floatingactionbutton:1.10.1' // fab menu
    implementation 'com.shawnlin:number-picker:2.4.6' // picker
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2' // rating bar
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6" // carousel dots indication
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1' // asymmetric gird view
    implementation 'org.greenrobot:eventbus:3.1.1' // event bus
    implementation 'online.devliving:securedpreferencestore:0.5.0' // secured preferences

    //images downloading
    kapt "com.github.bumptech.glide:compiler:${glide_version}"
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    implementation ("com.github.bumptech.glide:okhttp3-integration:${glide_version}"){
        exclude group: 'glide-parent'
    }

    //image viewer
    implementation "com.github.piasy:BigImageViewer:${image_viewer_version}"
    implementation "com.github.piasy:GlideImageLoader:${image_viewer_version}"
    implementation "com.github.piasy:ProgressPieIndicator:${image_viewer_version}"
    implementation "com.github.piasy:GlideImageViewFactory:${image_viewer_version}"

}
