<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/nav_ic_profile_states"
        android:title="@string/screen_title_profile" />

    <item
        android:id="@+id/nav_plants"
        android:icon="@drawable/nav_ic_plants_states"
        android:title="@string/screen_title_plants" />

    <item
        android:id="@+id/nav_portfolio"
        android:icon="@drawable/nav_ic_portfolio_states"
        android:title="@string/screen_title_portfolio" />

    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/nav_ic_contacts_states"
        android:title="@string/screen_title_contacts" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/nav_ic_map_states"
        android:title="@string/screen_title_map" />

</menu>
