<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.screen.main.MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_huge_6"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:fontFamily="@font/sfuitext_bold"
                android:gravity="center_vertical"
                android:text="@string/title_profile"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_20"/>


            <ImageButton
                android:id="@+id/button_favorites"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_favorites"/>

            <ImageButton
                android:id="@+id/button_basket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_basket"/>

        </LinearLayout>
    </Toolbar>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_thickness_2"
        android:layout_above="@id/navigation"
        android:background="@color/gray_light_2"/>

    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_huge_6"
        android:layout_alignParentBottom="true"
        app:realtimeBlurRadius="@dimen/radius_12"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_huge_6"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        android:theme="@style/Widget.BottomNavigationView"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/nav_icons_states"
        app:itemTextColor="@drawable/nav_text_states"
        app:menu="@menu/navigation"/>

</RelativeLayout>