<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_4"
        android:layout_marginTop="@dimen/space_64"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_8"
            android:fontFamily="@font/sfuitext_bold"
            android:text="@string/start_screen_title_1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_18" />

        <TextView
            android:id="@+id/title_gradient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfuitext_bold"
            android:text="@string/start_screen_title_2"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_18" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_36"
        android:fontFamily="@font/sfuitext_regular"
        android:text="@string/start_screen_title_3"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_14" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_52"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/button_auth"
        style="@style/Button.Green"
        android:layout_marginBottom="@dimen/space_16"
        android:layout_marginLeft="@dimen/space_60"
        android:layout_marginRight="@dimen/space_60"
        android:text="@string/title_auth_1" />

    <Button
        android:id="@+id/button_demo"
        style="@style/Button.Green"
        android:layout_marginBottom="@dimen/space_16"
        android:layout_marginLeft="@dimen/space_60"
        android:layout_marginRight="@dimen/space_60"
        android:text="@string/button_title_demo" />

    <Button
        android:id="@+id/button_register"
        style="@style/Button.White"
        android:layout_marginBottom="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_60"
        android:layout_marginRight="@dimen/space_60"
        android:text="@string/button_title_registration" />

    <TextView
        android:id="@+id/button_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfuitext_regular"
        android:text="@string/reference_start_support"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size_10" />

</LinearLayout>