<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screen.main.MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_bar_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:fontFamily="@font/sfuitext_bold"
                android:gravity="center_vertical"
                android:text="@string/title_profile"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_20" />

            <ImageButton
                android:id="@+id/button_favorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_favorites"
                android:paddingTop="5dp"/>

            <com.lab.greenpremium.ui.components.buttons.CartButtonView
                android:id="@+id/button_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center" />

        </LinearLayout>
    </Toolbar>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_thickness_2"
        android:layout_above="@id/navigation"
        android:background="@color/gray_light_2" />

    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_bar_height"
        android:layout_alignParentBottom="true"
        app:realtimeBlurRadius="@dimen/radius_12" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        android:theme="@style/Widget.BottomNavigationView"
        app:itemIconTint="@drawable/nav_icons_states"
        app:itemTextColor="@drawable/nav_text_states"
        app:menu="@menu/navigation" />

    <RelativeLayout
        android:id="@+id/obstructor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_navigation_bar_height"
        android:background="@color/green_4_60"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            app:realtimeBlurRadius="1dp" />
    </RelativeLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/bottom_navigation_bar_height"
        android:visibility="gone"
        app:fab_addButtonColorNormal="@color/green_2"
        app:fab_addButtonColorPressed="@color/green_3"
        app:fab_addButtonSize="normal"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/green_2"
            app:fab_colorPressed="@color/green_3"
            app:fab_icon="@drawable/ic_add"
            app:fab_size="mini"
            app:fab_title="@string/fab_project" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/green_2"
            app:fab_colorPressed="@color/green_3"
            app:fab_icon="@drawable/ic_mail"
            app:fab_size="mini"
            app:fab_title="@string/fab_letter" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/green_2"
            app:fab_colorPressed="@color/green_3"
            app:fab_icon="@drawable/ic_smile"
            app:fab_size="mini"
            app:fab_title="@string/fab_praise" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_complain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/green_2"
            app:fab_colorPressed="@color/green_3"
            app:fab_icon="@drawable/ic_sad"
            app:fab_size="mini"
            app:fab_title="@string/fab_complain" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>