<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_24">

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="@dimen/back_button_area_size"
        android:layout_height="@dimen/back_button_area_size"
        android:layout_marginStart="@dimen/space_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="@dimen/back_button_image_minus_padding_left"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginBottom="@dimen/space_12"
        android:layout_marginStart="@dimen/space_24"
        android:fontFamily="@font/sfuitext_bold"
        android:text="@string/contacts_schedule_meet"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_20" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false" />


    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
        android:id="@+id/indicator_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/space_24"
        app:spi_dotColor="@color/green_1_50"
        app:spi_dotSelectedColor="@color/green_1" />

    <LinearLayout
        android:id="@+id/container_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_24"
            android:fontFamily="@font/sfuitext_regular"
            android:gravity="left"
            android:text="@string/contacts_meet_date_and_time"
            android:textColor="@color/gray_light_1"
            android:textSize="@dimen/font_size_12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/space_24"
            android:paddingLeft="@dimen/space_24"
            android:paddingRight="@dimen/space_24"
            android:paddingTop="@dimen/space_8">

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/picker_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_12"
                app:np_dividerColor="@color/green_5"
                app:np_dividerThickness="@dimen/line_thickness_2"
                app:np_selectedTextSize="@dimen/font_size_18"
                app:np_textColor="@color/black"
                app:np_textSize="@dimen/font_size_18" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/picker_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_4"
                app:np_dividerColor="@color/green_5"
                app:np_dividerThickness="@dimen/line_thickness_2"
                app:np_selectedTextSize="@dimen/font_size_18"
                app:np_textColor="@color/black"
                app:np_textSize="@dimen/font_size_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/space_4"
                android:fontFamily="@font/sfuitext_semibold"
                android:gravity="center"
                tools:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/picker_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:np_dividerColor="@color/green_5"
                app:np_dividerThickness="@dimen/line_thickness_2"
                app:np_selectedTextSize="@dimen/font_size_18"
                app:np_textColor="@color/black"
                app:np_textSize="@dimen/font_size_18" />

        </LinearLayout>

        <Button
            android:id="@+id/button_proceed"
            style="@style/Button.Green"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/space_8"
            android:layout_marginLeft="@dimen/space_24"
            android:layout_marginRight="@dimen/space_24"
            android:text="@string/title_sent" />

    </LinearLayout>
</LinearLayout>