<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space_24"
        android:paddingTop="@dimen/space_24"
        android:paddingRight="@dimen/space_24">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="@dimen/back_button_area_size"
            android:layout_height="@dimen/back_button_area_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/back_button_image_minus_padding_left"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="272dp"
            android:layout_height="30dp"
            android:layout_gravity=""
            android:fontFamily="@font/sfuitext_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_back"
            tools:text="Homo homini lupus est" />

        <ImageButton
            android:id="@+id/button_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_cart"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/button_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.969"
            app:layout_constraintStart_toEndOf="@+id/button_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/button_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="88dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_favorites"
            app:layout_constraintBottom_toBottomOf="@+id/text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/text_title"
            app:layout_constraintTop_toTopOf="@+id/text_title" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="155dp"
            android:layout_height="172dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dummy_plant_1"
            app:layout_constraintEnd_toStartOf="@+id/container_controls"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title" />

        <LinearLayout
            android:id="@+id/container_controls"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/space_12"
            android:paddingBottom="@dimen/space_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image">

            <ImageView
                android:id="@+id/button_add"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@drawable/ic_add_plant_green" />

            <TextView
                android:id="@+id/text_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfuitext_medium"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_30"
                tools:text="0" />

            <ImageView
                android:id="@+id/button_remove"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@drawable/ic_remove_plant_green" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_price"
            android:layout_width="154dp"
            android:layout_height="33dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/sfuitext_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_24"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image"
            tools:text="33 000 ₽" />

        <com.lab.greenpremium.ui.components.DiscountTextView
            android:id="@+id/text_discount"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sfuitext_regular"
            android:gravity="center"
            android:textColor="@color/gray_light_1"
            android:textSize="@dimen/font_size_18"
            app:layout_constraintEnd_toEndOf="@+id/text_price"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_price"
            tools:text="50.000$" />

        <TextView
            android:id="@+id/text_info_short_1"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/sfuitext_regular"
            android:text="@string/lorem_ipsum_short"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_size_10"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/text_price"
            app:layout_constraintTop_toBottomOf="@+id/container_controls"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text_info_short_2"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sfuitext_regular"
            android:text="@string/lorem_ipsum_short"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_size_10"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/text_price"
            app:layout_constraintTop_toBottomOf="@+id/text_info_short_1"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text_info_long"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/sfuitext_regular"
            android:text="@string/lorem_ipsum_long"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.764"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_discount" />

        <com.lab.greenpremium.ui.components.item.GalleryPreviewView
            android:id="@+id/gallery_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_info_long" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>
