<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_medium_2">

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="@dimen/back_button_area_size"
        android:layout_height="@dimen/back_button_area_size"
        android:layout_marginBottom="@dimen/space_small_2"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="@dimen/back_button_image_minus_padding_left"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_small_1"
        android:fontFamily="@font/sfuitext_bold"
        android:text="@string/title_login_1"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_20" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/container_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_medium_2"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/AppTheme.TextInputLayoutError"
        app:hintTextAppearance="@style/TextAppearance.App.InputView">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/title_email"
            android:inputType="textEmailAddress"
            android:scrollHorizontally="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/container_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_medium_1"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/AppTheme.TextInputLayoutError"
        app:hintTextAppearance="@style/TextAppearance.App.InputView"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/title_password"
            android:inputType="textPassword"
            android:scrollHorizontally="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_auth"
        style="@style/Button.Green"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/space_small_2"
        android:text="@string/title_login_2" />

    <TextView
        android:id="@+id/button_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/sfuitext_regular"
        android:text="@string/title_forgot_password"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size_10" />

</LinearLayout>