<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_medium_1"
        android:layout_marginStart="@dimen/space_small_4"
        android:layout_marginTop="@dimen/space_medium_1"
        android:fontFamily="@font/sfuitext_semibold"
        android:text="@string/contacts_time_choose_2"
        android:textColor="@color/green_5"
        android:textSize="@dimen/font_size_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_thickness_1"
        android:background="@color/green_5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_large_3"
        android:paddingLeft="@dimen/space_medium_4"
        android:paddingRight="@dimen/space_medium_4"
        android:paddingTop="@dimen/space_large_3">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/picker_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_small_3"
            app:np_dividerColor="@color/green_5"
            app:np_selectedTextSize="@dimen/font_size_18"
            app:np_textColor="@color/black"
            app:np_textSize="@dimen/font_size_18" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/picker_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_small_1"
            app:np_dividerColor="@color/green_5"
            app:np_selectedTextSize="@dimen/font_size_18"
            app:np_textColor="@color/black"
            app:np_textSize="@dimen/font_size_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/space_small_1"
            android:fontFamily="@font/sfuitext_semibold"
            android:gravity="center"
            tools:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_18" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/picker_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_dividerColor="@color/green_5"
            app:np_selectedTextSize="@dimen/font_size_18"
            app:np_textColor="@color/black"
            app:np_textSize="@dimen/font_size_18" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_thickness_1"
        android:background="@color/black" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/space_small_4"
        android:layout_marginTop="@dimen/space_small_4"
        android:fontFamily="@font/sfuitext_semibold"
        android:text="@string/title_ok_1"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_14" />

</LinearLayout>