<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radio_button"
    android:layout_width="@dimen/dialog_pick_height_width"
    android:layout_height="wrap_content"
    android:button="@drawable/ic_circle_unchecked"
    android:checked="false"
    android:fontFamily="@font/sfuitext_medium"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/space_24"
    android:paddingTop="@dimen/space_12"
    android:paddingEnd="@dimen/space_12"
    android:paddingBottom="@dimen/space_12"
    android:textColor="@color/black"
    android:textSize="@dimen/font_size_16"
    android:background="@color/white"
    tools:text="15 м" />