<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radio_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checked="true"
    android:fontFamily="@font/sfuitext_medium"
    android:paddingStart="@dimen/space_12"
    android:paddingEnd="@dimen/space_12"
    android:textColor="@color/black"
    android:textSize="@dimen/font_size_16"
    tools:background="@drawable/bcg_radio_button"
    tools:text="15 м" />