<?xml version="1.0" encoding="utf-8"?>
<com.getbase.floatingactionbutton.FloatingActionsMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fab_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="@dimen/space_huge_6"
    app:fab_addButtonColorNormal="@color/green_2"
    app:fab_addButtonColorPressed="@color/green_3"
    app:fab_addButtonSize="normal"
    app:fab_expandDirection="up"
    app:fab_labelStyle="@style/menu_labels_style"
    tools:showIn="@layout/fragment_profile">

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/green_2"
        app:fab_colorPressed="@color/green_3"
        app:fab_icon="@drawable/ic_add"
        app:fab_size="mini"
        app:fab_title="@string/fab_project"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/green_2"
        app:fab_colorPressed="@color/green_3"
        app:fab_icon="@drawable/ic_mail"
        app:fab_size="mini"
        app:fab_title="@string/fab_message"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/green_2"
        app:fab_colorPressed="@color/green_3"
        app:fab_icon="@drawable/ic_smile"
        app:fab_size="mini"
        app:fab_title="@string/fab_praise"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_complain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/green_2"
        app:fab_colorPressed="@color/green_3"
        app:fab_icon="@drawable/ic_sad"
        app:fab_size="mini"
        app:fab_title="@string/fab_complain"/>

</com.getbase.floatingactionbutton.FloatingActionsMenu>