<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackgroundBorderless">

    <ImageButton
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerInside"
        android:src="@drawable/ic_cart" />

    <TextView
        android:id="@+id/indicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bcg_cart_indicator"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="@font/sfuitext_semibold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_7"
        tools:text="12"
        android:layout_alignTop="@id/icon"/>

</RelativeLayout>