<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_num"
            android:layout_width="@dimen/item_event_height"
            android:layout_height="@dimen/item_event_height"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/space_16"
            android:background="@drawable/bcg_circle_event"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="01" />

        <TextView
            android:id="@+id/text_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_16"
            android:layout_toEndOf="@id/text_num"
            android:fontFamily="@font/sfuitext_regular"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintEnd_toStartOf="@+id/container_pdf"
            app:layout_constraintStart_toEndOf="@+id/text_num"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

        <TextView
            android:id="@+id/text_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/text_num"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_16"
            android:layout_marginBottom="@dimen/space_8"
            android:fontFamily="@font/sfuitext_regular"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/container_pdf"
            app:layout_constraintTop_toBottomOf="@+id/text_schedule"
            tools:text="20.04.2016 16:20" />

        <LinearLayout
            android:id="@+id/container_pdf"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/bcg_button_green_vertical"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/sfuitext_medium"
                android:gravity="center"
                android:text="PDF"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_13" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_download" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/line_connection"
        android:layout_width="@dimen/line_thickness_2"
        android:layout_height="@dimen/space_20"
        android:layout_below="@id/container_item"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@color/white" />

</RelativeLayout>