<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/elevation"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_plant_and_contact_height"
        android:background="@color/white"
        android:focusableInTouchMode="false">

        <RelativeLayout
            android:id="@+id/container_image"
            android:layout_width="@dimen/item_plant_image_container_width"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/item_plant_image_bcg_circle_size"
                android:layout_height="@dimen/item_plant_image_bcg_circle_size"
                android:layout_centerInParent="true"
                android:src="@drawable/bcg_circle_plant" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/container_controls"
            android:layout_toEndOf="@id/container_image"
            android:paddingTop="@dimen/space_small_4">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_small_1"
                android:fontFamily="@font/sfuitext_medium"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_12"
                tools:text="Аглаонема" />

            <TextView
                android:id="@+id/text_info_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_name"
                android:layout_marginBottom="@dimen/space_small_1"
                android:fontFamily="@font/sfuitext_regular"
                android:gravity="center_vertical"
                android:textColor="@color/gray_light_1"
                android:textSize="@dimen/font_size_9"
                tools:text="Размер кашпо 150*150*150 см" />

            <LinearLayout
                android:id="@+id/container_height_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_info_1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_info_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_small_2"
                    android:layout_weight="4"
                    android:fontFamily="@font/sfuitext_regular"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_light_1"
                    android:textSize="@dimen/font_size_9"
                    tools:text="Высота" />

                <TextView
                    android:id="@+id/height_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/bcg_plant_height_selector"
                    android:drawableEnd="@drawable/ic_selector"
                    android:fontFamily="@font/sfuitext_regular"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_9"
                    tools:text="15 м" />

                <View
                    android:id="@+id/space"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="8" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_height_selector"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_small_3"
                    android:fontFamily="@font/sfuitext_medium"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_12"
                    tools:text="33.000$" />

                <com.lab.greenpremium.ui.components.DiscountTextView
                    android:id="@+id/text_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_regular"
                    android:gravity="center"
                    android:textColor="@color/gray_light_1"
                    android:textSize="@dimen/font_size_9"
                    tools:text="33.000$" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container_controls"
            android:layout_width="@dimen/item_plant_controls_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bcg_button_green_vertical"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_small_3"
            android:paddingTop="@dimen/space_small_3">

            <ImageView
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_add_plant" />

            <TextView
                android:id="@+id/text_counter"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/sfuitext_medium"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                tools:text="0" />

            <ImageView
                android:id="@+id/button_remove"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_remove_plant" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
